1, Environment Set-up on Visual Studio Code
To install an extension : Laravel Blade Snippets 

2. To import external files on app.blade.php 
--> <link rel="stylesheet" href="{{ asset('assets/css/app.css') }}" />
--> <img src="{{ asset('assets/images/logo.png') }}" />
--> <script src="{{ asset('assets/js/app.js') }}"></script>

--> Add @stack("styles") on <head></head>
--> Add @stack("scripts") on the bottom of <body></body>

3. To allow a template, which defines its own sections etc
--> @extends('/*layouts.app -- which means the app.blade,php inside the "layouts" folder*/')
    @section('/*header*/')
	...
    @endsection

4. To extend a template that is defined with its own sections
--> <html>
      <body>
	   ...
        *@yield('header')
	   ...
      </body>
    </html>

5. To edit AuthAdmin.php
--> use Illuminate\Support\Facades\Auth; /* To import Auth */

--> public function handle(Request $request, Closure $next): Response{
        if(Auth::check()){
            if(Auth::user()->utype==='ADM'){
                return $next($request);
            }
            else {
                Session::flush();
                return redirect()->route('login');
            }
        }
        else {
            return redirect()->route('login');
        }
    }

6. To create admin & user folders to add index.blade.php
--> @extends('layouts.app')  /* admin/index.blade.php */
    @section('content')
    	<h1>Admin Dashboard</h1>
    @endsection

--> @extends('layouts.app')  /* user/index.blade.php */
    @section('content')
    	<h1>User Dashboard</h1>
    @endsection

7. To edit web.php to add route path
--> use App\Http\Controllers\UserController;
    use App\Http\Controllers\AdminController;
    use App\Http\Middleware\AuthAdmin;

    Route::get('/', [HomeController::class, 'index'])->name('home.index');

    Route::middleware(['auth'])->group(function(){
    	Route::get('/account-dashboard', [UserController::class, 'index'])->name('user.index');
    });

    Route::middleware(['auth', AuthAdmin::class])->group(function(){
    	Route::get('/admin', [AdminController::class, 'index'])->name('admin.index');
    });

8. To edit app.blade.php by adding route to login-page (Admin/User) & register-page
--> @guest

    <div class="header-tools__item hover-container">
       <a href="{{route('login')}}" class="header-tools__item">
          <svg class="d-block" width="20" height="20" viewBox="0 0 20 20" fill="none"
           xmlns="http://www.w3.org/2000/svg">
             <use href="#icon_user" />
          </svg>
       </a>
    </div>
              
    @else // After logged-in & registered

    <div class="header-tools__item hover-container">
       <a href="{{ Auth::user()->utype === 'ADM' ? route('admin.index'): route('user.index')  }}" class="header-tools__item">
          <span class="pr-6px">{{Auth::user()->name}}</span>
          <svg class="d-block" width="20" height="20" viewBox="0 0 20 20" fill="none"
           xmlns="http://www.w3.org/2000/svg">
             <use href="#icon_user" />
          </svg>
       </a>
    </div>
              
    @endguest

9. To edit admin/index.blade.php 

   @extends('layouts.admin')
   @section('content')

   <div class="main-content-inner">

   	/* Add Template */

   </div>

   @endsection

10. To create admin.blade.php in /layouts & edit the below contents

    <div class="box-logo">
       <a href="{{route('admin.index')}}" id="site-logo-inner">
          <img class="" id="logo_header" alt="" src="images/logo/logo.png"
           data-light="images/logo/logo.png" data-dark="images/logo/logo.png">
       </a>
       <div class="button-show-hide">
          <i class="icon-menu-left"></i>
       </div>
    </div>

	...

    <div class="center-item">
       <div class="center-heading">Main Home</div>
          <ul class="menu-list">
              <li class="menu-item">
                 <a href="{{route('admin.index')}}" class="">
                    <div class="icon"><i class="icon-grid"></i></div>
                    <div class="text">Dashboard</div>
                 </a>
              </li>
          </ul>
    </div>

	...

    <div class="main-content">

       @yield('content')

       <div class="bottom-page">
          <div class="body-text">Copyright © 2024 SurfsideMedia</div>
       </div>

    </div>
	
	...

    <li class="menu-item">
        <form action="{{route('logout')}}" method="POST" id="logout-form">
           @csrf
           <a href="{{route('logout')}}" class="" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
               <div class="icon"><i class="icon-settings"></i></div>
               <div class="text">Logout</div>
           </a>
        </form>
    </li>
 
11. To edit user/index.blade.php
    
    @extends('layouts.app')
    @section('content')

    <main class="pt-90">
    	<div class="mb-4 pb-4"></div>
    	<section class="my-account container">
      		<h2 class="page-title">My Account</h2>
      	<div class="row">
        	<div class="col-lg-3">
          	    @include('user.account-nav') //Import from another blade.php
        	</div>
        	<div class="col-lg-9">
          	    <div class="page-content my-account__dashboard">
            		<p>Hello <strong>User</strong></p>
            		<p>From your account dashboard you can view your <a class="unerline-link" href="account_orders.html">recent
                	   orders</a>, manage your <a class="unerline-link" href="account_edit_address.html">shipping
                	   addresses</a>, and <a class="unerline-link" href="account_edit.html">edit your password and account
                	   details.</a>
			</p>
          	    </div>
        	</div>
       </div>
       </section>
    </main>

    @endsection

12. To create and add template on account-nav.blade.php

    <ul class="account-nav">
    	<li><a href="{{route('user.index')}}" class="menu-link menu-link_us-s">Dashboard</a></li>
    	<li><a href="account-orders.html" class="menu-link menu-link_us-s">Orders</a></li>
    	<li><a href="account-address.html" class="menu-link menu-link_us-s">Addresses</a></li>
    	<li><a href="account-details.html" class="menu-link menu-link_us-s">Account Details</a></li>
    	<li><a href="account-wishlist.html" class="menu-link menu-link_us-s">Wishlist</a></li>
    
    	<li>
            <form action="{{route('logout')}}" method="POST" id="logout-form">
            	@csrf
            	<a href="{{route('logout')}}" class="menu-link menu-link_us-s" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
            </form>
        </li>
    </ul>

13. To change layout and add functionality on login.blade.php

--> @extends('layouts.app')

--> @section('content')

	<main class="pt-90">

    		<div class="mb-4 pb-4"></div>

    		<section class="login-register container">
      			<ul class="nav nav-tabs mb-5" id="login_register" role="tablist">
        			<li class="nav-item" role="presentation">
          			<a class="nav-link nav-link_underscore active" id="login-tab" data-bs-toggle="tab" href="#tab-item-login"
            			 role="tab" aria-controls="tab-item-login" aria-selected="true">Login</a>
        			</li>
      			</ul>

      			<div class="tab-content pt-2" id="login_register_tab_content">
        			<div class="tab-pane fade show active" id="tab-item-login" role="tabpanel" aria-labelledby="login-tab">
          				<div class="login-form">
           			 		<form method="POST" action="{{route('login')}}" name="login-form" class="needs-validation" novalidate="">
                				 @csrf
              					 <div class="form-floating mb-3">
                					<input class="form-control form-control_gray @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required="" autocomplete="email" autofocus="">
                						<label for="email">Email address *</label>
                					 	 @error('email')
                    						<span class="invalid-feedback" role="alert">
                        						<strong>{{ $message }}</strong>
                    						</span>
                						@enderror

              					 </div>

              		<div class="pb-3"></div>

              		<div class="form-floating mb-3">

                		<input id="password" type="password" class="form-control form-control_gray " name="password" required=""
                  	 	 autocomplete="current-password">

                		<label for="customerPasswodInput">Password *</label>
                		@error('password')
                    		<span class="invalid-feedback" role="alert">
                        		<strong>{{ $message }}</strong>
                    		</span>
                		@enderror

              		</div>

              <button class="btn btn-primary w-100 text-uppercase" type="submit">Log In</button>

              <div class="customer-option mt-4 text-center">
                <span class="text-secondary">No account yet?</span>
                <a href="{{route('register')}}" class="btn-text js-show-register">Create Account</a> 
              </div>

            </form>

          </div>

        </div>

      </div>

    </section>

    </main>
  
    @endsection

14. To change layout and add functionality on register.blade.php

--> @extends('layouts.app')

--> @section('content')

    <main class="pt-90">
    	<div class="mb-4 pb-4"></div>
    		<section class="login-register container">
      			<ul class="nav nav-tabs mb-5" id="login_register" role="tablist">
        			<li class="nav-item" role="presentation">
          			<a class="nav-link nav-link_underscore active" id="register-tab" data-bs-toggle="tab"
            			 href="#tab-item-register" role="tab" aria-controls="tab-item-register" aria-selected="true">Register</a>
        			</li>
      			</ul>

      			<div class="tab-content pt-2" id="login_register_tab_content">
        			<div class="tab-pane fade show active" id="tab-item-register" role="tabpanel" aria-labelledby="register-tab">
          				<div class="register-form">
            					<form method="POST" action="{{ route('register') }}" name="register-form" class="needs-validation" novalidate="">
                				 @csrf
              					 <div class="form-floating mb-3">
                					<input class="form-control form-control_gray @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" required="" autocomplete="name"
                  					 autofocus="">
                						<label for="name">Name</label>
                						 @error('name')
                    							<span class="invalid-feedback" role="alert">
                        							<strong>{{ $message }}</strong>
                    							</span>
                						 @enderror
              					 </div>

             					 <div class="pb-3"></div>
              					 <div class="form-floating mb-3">
                					<input id="email" type="email" class="form-control form-control_gray @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required=""
                  					 autocomplete="email">
                						<label for="email">Email address *</label>
                						@error('email')
                    							<span class="invalid-feedback" role="alert">
                        							<strong>{{ $message }}</strong>
                    							</span>
                						@enderror
              					 </div>

              					 <div class="pb-3"></div>

              					 <div class="form-floating mb-3">
                					<input id="mobile" type="text" class="form-control form-control_gray @error('mobile') is-invalid @enderror" name="mobile" value="{{ old('mobile') }}"
                 					 required="" autocomplete="mobile">
                						<label for="mobile">Mobile *</label>
                						 @error('mobile')
                    							<span class="invalid-feedback" role="alert">
                        							<strong>{{ $message }}</strong>
                    							</span>
                						 @enderror
              					 </div>

              					 <div class="pb-3"></div>

              					 <div class="form-floating mb-3">
                					<input id="password" type="password" class="form-control form-control_gray @error('password') is-invalid @enderror" name="password" value="{{ old('password') }}"
                  					 autocomplete="new-password">
                						<label for="password">Password *</label>
                						 @error('password')
                    							<span class="invalid-feedback" role="alert">
                        							<strong>{{ $message }}</strong>
                    							</span>
                						 @enderror
              					 </div>

              					 <div class="form-floating mb-3">
                					<input id="password-confirm" type="password" class="form-control form-control_gray"
                  					 name="password_confirmation" required="" autocomplete="new-password">
                						<label for="password">Confirm Password *</label>
              					 </div>

              					 <div class="d-flex align-items-center mb-3 pb-2">
                					<p class="m-0">Your personal data will be used to support your experience throughout this website, to
                  					 manage access to your account, and for other purposes described in our privacy policy.</p>
              					 </div>

              					 <button class="btn btn-primary w-100 text-uppercase" type="submit">Register</button>

              					 <div class="customer-option mt-4 text-center">
                					<span class="text-secondary">Have an account?</span>
                					<a href="{{ route('login') }}" class="btn-text js-show-register">Login to your Account</a>
              					 </div>

            					</form>
          				</div>
        			</div>
      			</div>

    	</section>

    </main>
  
    @endsection

15. To modify on 0001_01_01_000000_create_users_table.php

--> Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();

            $table->string('mobile')->unique(); /*Add mobile*/

            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('utype')->default('USR')->comment('ADM for admin & USR for User or Customer');
            $table->rememberToken();
            $table->timestamps();
    });

16. To modify on User.php

--> protected $fillable = [
        'name',
        'email',
        'mobile', /*Add mobile*/
        'password',
    ];

11. To modify on RegisterController.php

--> protected function validator(array $data){
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'mobile' => ['required', 'digits:10', 'unique:users'], /*Add mobile*/
            'password' => ['required', 'string', 'min:8', 'confirmed'],
        ]);
    }

--> protected function create(array $data){
        return User::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'mobile' => $data['mobile'],  /*Add mobile*/
            'password' => Hash::make($data['password']),
        ]);
    }

12. To edit on create_brands_table.php

--> public function up(): void
    {
        Schema::create('brands', function (Blueprint $table) {
            $table->id();
            $table->string('name');  /*Add name*/
            $table->string('slug')->unique();   /*Add slug*/
            $table->string('image')->nullable();   /*Add image*/
            $table->timestamps();
        });
    }

13. To give a new page for AdminController to display 10 most recent brands on AdminController.php

--> class AdminController extends Controller
    {
    	public function index(){
        	return view('admin.index');
    	}

    	public function brands(){
        	$brands = Brand::orderBy('id','DESC')->paginate(10);  /*brand views*/
        	return view('admin.brands',compact('brands'));
    	}
     }

14. To add the route for admin to view pages on web.php

--> use Illuminate\Http\Request;
    use App\Models\Brand;  /*import path*/

--> Route::middleware(['auth', AuthAdmin::class])->group(function(){
    	Route::get('/admin', [AdminController::class, 'index'])->name('admin.index');
    	Route::get('/admin/brands', [AdminController::class, 'brands'])->name('admin.brands');
    });

15. To create brands.blade.php and edit layout

--> @extends('layouts.admin')
    @section('content')

    <div class="main-content-inner">
    <div class="main-content-wrap">
        <div class="flex items-center flex-wrap justify-between gap20 mb-27">
            <h3>Brands</h3>
            <ul class="breadcrumbs flex items-center flex-wrap justify-start gap10">
                <li>
                    <a href="{{route('admin.index')}}">
                        <div class="text-tiny">Dashboard</div>
                    </a>
                </li>
                <li>
                    <i class="icon-chevron-right"></i>
                </li>
                <li>
                    <div class="text-tiny">Brands</div>
                </li>
            </ul>
        </div>

        <div class="wg-box">
            <div class="flex items-center justify-between gap10 flex-wrap">
                <div class="wg-filter flex-grow">
                    <form class="form-search">
                        <fieldset class="name">
                            <input type="text" placeholder="Search here..." class="" name="name"
                                tabindex="2" value="" aria-required="true" required="">
                        </fieldset>
                        <div class="button-submit">
                            <button class="" type="submit"><i class="icon-search"></i></button>
                        </div>
                    </form>
                </div>
                <a class="tf-button style-1 w208" href="add-brand.html"><i
                        class="icon-plus"></i>Add new</a>
            </div>
            <div class="wg-table table-all-user">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Slug</th>
                                <th>Products</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>

                            @foreach ($brands as $brand)  /*Diplay each brands on table*/
                                
                            <tr>
                                <td>{{$brand->id}}</td>
                                <td class="pname">
                                    <div class="image">
                                        <img src="{{asset('uploads/brands')}}/{{$brand->image}}" alt="{{$brand->name}}" class="image">
                                    </div>
                                    <div class="name">
                                        <a href="#" class="body-title-2">{{$brand->name}}</a>
                                    </div>
                                </td>
                                <td>{{$brand->slug}}</td>
                                <td><a href="#" target="_blank">0</a></td>
                                <td>
                                    <div class="list-icon-function">
                                        <a href="#">
                                            <div class="item edit">
                                                <i class="icon-edit-3"></i>
                                            </div>
                                        </a>
                                        <form action="#" method="POST">
                                            <div class="item text-danger delete">
                                                <i class="icon-trash-2"></i>
                                            </div>
                                        </form>
                                    </div>
                                </td>
                            </tr>

                        @endforeach

			</tbody>

                    </table>
                </div>
                <div class="divider"></div>
                <div class="flex items-center justify-between flex-wrap gap10 wgp-pagination">
                    {{ $brands->links('pagination::bootstrap-5') }}
                </div>
            </div>
        </div>
    </div>
    </div>

    @endsection

16. To modify on admin.blade.php

--> <a href="{{route('admin.index')}}" id="site-logo-inner">
        <img class="" id="logo_header_1" alt="" src="{{asset('images/logo/logo.png')}}"
         data-light="{{asset('images/logo/logo.png')}}" data-dark="{{asset('images/logo/logo.png')}}">
    </a>

--> <ul class="sub-menu">
       <li class="sub-menu-item">
           <a href="add-brand.html" class="">
               <div class="text">New Brand</div>
           </a>
       </li>
       <li class="sub-menu-item">
           <a href="{{route('admin.brands')}}" class="">
               <div class="text">Brands</div>
           </a>
       </li>
     </ul>

17. To give a new page for AdminController to display 10 most recent brands on AdminController.php

--> class AdminController extends Controller{

    	public function add_brand(){
        	return view('admin.brand-add');
    	}
    }

18. To add the route of brand-store for admin to view pages on web.php

--> Route::middleware(['auth', AuthAdmin::class])->group(function(){
    	Route::get('/admin', [AdminController::class, 'index'])->name('admin.index');
    	Route::get('/admin/brands', [AdminController::class, 'brands'])->name('admin.brands');
    	Route::get('/admin/brand/add', [AdminController::class, 'add_brand'])->name('admin.brand.add');  // Add add-brand
    --> Route::post('/admin/brand/store', [AdminController::class, 'brand_store'])->name('admin.brand.store');  // Add brand-store
    });

19. To create brands-add.blade.php and edit layout
--> @extends('layouts.admin')
    @section('content')

<div class="main-content-inner">
    <div class="main-content-wrap">
        <div class="flex items-center flex-wrap justify-between gap20 mb-27">
            <h3>Brand infomation</h3>
            <ul class="breadcrumbs flex items-center flex-wrap justify-start gap10">
                <li>
                    <a href="{{route('admin.index')}}">
                        <div class="text-tiny">Dashboard</div>
                    </a>
                </li>
                <li>
                    <i class="icon-chevron-right"></i>
                </li>
                <li>
                    <a href="{{route('admin.brand.add')}}">
                        <div class="text-tiny">Brands</div>
                    </a>
                </li>
                <li>
                    <i class="icon-chevron-right"></i>
                </li>
                <li>
                    <div class="text-tiny">New Brand</div>
                </li>
            </ul>
        </div>
        <!-- new-category -->
        <div class="wg-box">
            <form class="form-new-product form-style-1" action="#" method="POST"
                enctype="multipart/form-data">
                <fieldset class="name">
                    <div class="body-title">Brand Name <span class="tf-color-1">*</span></div>
                    <input class="flex-grow" type="text" placeholder="Brand name" name="name"
                        tabindex="0" value="" aria-required="true" required="">
                </fieldset>
                <fieldset class="name">
                    <div class="body-title">Brand Slug <span class="tf-color-1">*</span></div>
                    <input class="flex-grow" type="text" placeholder="Brand Slug" name="slug"
                        tabindex="0" value="" aria-required="true" required="">
                </fieldset>
                <fieldset>
                    <div class="body-title">Upload images <span class="tf-color-1">*</span>
                    </div>
                    <div class="upload-image flex-grow">
                        <div class="item" id="imgpreview" style="display:none">
                            <img src="upload-1.html" class="effect8" alt="">
                        </div>
                        <div id="upload-file" class="item up-load">
                            <label class="uploadfile" for="myFile">
                                <span class="icon">
                                    <i class="icon-upload-cloud"></i>
                                </span>
                                <span class="body-text">Drop your images here or select <span
                                        class="tf-color">click to browse</span></span>
                                <input type="file" id="myFile" name="image" accept="image/*">
                            </label>
                        </div>
                    </div>
                </fieldset>

                <div class="bot">
                    <div></div>
                    <button class="tf-button w208" type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

    @endsection

20. To modify the functionality of AdminController.php

    public function index(){
        return view('admin.index');
    }

--> public function brands(){
        $brands = Brand::orderBy('id', 'DESC')->paginate(10);
        return view('admin.brands', compact('brands'));
    }

    public function add_brand(){
        return view('admin.brand-add');
    }

    public function brand_store(Request $request){
        $request->validate([ 
            'name' => 'required',
            'slug' => 'required|unique:brands,slug',
            'image' => 'mimes:png,jpg,jpeg,svg|max:2048'
        ]);

        $brand = new Brand();
        $brand->name = $request->name;
        $brand->slug = Str::slug($request->name);
        $image = $request->file('image');
        $file_extention = $request->file('image')->extension();
        $file_name = Carbon::now()->timestamp.'.'.$file_extention; 
        $this->GenerateBrandThumbailsImage($image, $file_name);
        $brand->image = $file_name;
        $brand->save();
        return redirect()->route('admin.brands')->with('status', 'Brand has been added successfully!');
    }

    public function GenerateBrandThumbailsImage($image, $imageName){
        $destinationPath = public_path('uploads/brands');
        $img = Image::read($image->path());
        $img->cover(124, 124, "top");
        $img->resize(124, 124, function($constraint){
            $constraint->aspectRatio(); 
        })->save($destinationPath.'/'.$imageName);
    }

21. To edit composer.json

--> "require": {
        "php": "^8.2",
        "intervention/image-laravel": "^1.2", //Add Plugins
        "laravel/framework": "^11.31",
        "laravel/tinker": "^2.9",
        "laravel/ui": "^4.6"
    },

22. To modify the form on brand-add.blade.php

--> <form class="form-new-product form-style-1" action="{{route('admin.brand.store')}}" method="POST"
                enctype="multipart/form-data">

                @csrf

                <fieldset class="name">
                    <div class="body-title">Brand Name <span class="tf-color-1">*</span></div>
                    <input class="flex-grow" type="text" placeholder="Brand name" name="name"
                        tabindex="0" value="{{old('name')}}" aria-required="true" required="">
                </fieldset>
                @error('name') <span class="alert alert-danger text-center">{{$message}}</span> @enderror

                <fieldset class="name">
                    <div class="body-title">Brand Slug <span class="tf-color-1">*</span></div>
                    <input class="flex-grow" type="text" placeholder="Brand Slug" name="slug"
                        tabindex="0" value="{{old('slug')}}" aria-required="true" required="">
                </fieldset>
                @error('slug') <span class="alert alert-danger text-center">{{$message}}</span> @enderror

                <fieldset>
                    <div class="body-title">Upload images <span class="tf-color-1">*</span> 
                    </div>
                    <div class="upload-image flex-grow">
                        <div class="item" id="imgpreview" style="display:none">
                            <img src="upload-1.html" class="effect8" alt="">
                        </div>
                        <div id="upload-file" class="item up-load">
                            <label class="uploadfile" for="myFile">
                                <span class="icon">
                                    <i class="icon-upload-cloud"></i>
                                </span>
                                <span class="body-text">Drop your images here or select <span
                                        class="tf-color">click to browse</span></span>
                                <input type="file" id="myFile" name="image" accept="image/*">
                            </label>
                        </div>
                    </div>
                </fieldset>
                @error('image') <span class="alert alert-danger text-center">{{$message}}</span> @enderror

      ...

--> </form>

--> @endsection

--> @push('scripts')

    <script>
        $(function(){
            $("#myFile").on("change",function(e) {
                const photoInp = $("#myFile");
                const [file] = this.files;
                if (file) {
                    $("#imgpreview img").attr('src',URL.createObjectURL(file));
                    $("#imgpreview").show();
                }
            });

            $("input[name='name']").on("change",function() {
                $("input[name='slug']").val(StringToSlug($(this).val()));
            });

        });

        function StringToSlug(Text) {
            return Text.toLowerCase()
            .replace(/[^\w ]+/g,"")
            .replace(/ +/g,"-");
        }

    </script>

    @endpush

23. To add text-alert-function on brands.blade.php

--> @if(Session::has('status'))
       <p class="alert alert-success">{{Session::get('status')}}</p>
    @endif
    <table class="table table-striped table-bordered">
	...
    </table>

24. To add the route of brand-store for admin to view pages on web.php

--> Route::middleware(['auth', AuthAdmin::class])->group(function(){
    	Route::get('/admin', [AdminController::class, 'index'])->name('admin.index');
    	Route::get('/admin/brands', [AdminController::class, 'brands'])->name('admin.brands');
    	Route::get('/admin/brand/add', [AdminController::class, 'add_brand'])->name('admin.brand.add');  
     	Route::post('/admin/brand/store', [AdminController::class, 'brand_store'])->name('admin.brand.store');  
    --> Route::get('/admin/brand/edit/{id}', [AdminController::class, 'brand_edit'])->name('admin.brand.edit'); // Edit-Brand
    });

25. To create & edit brand-edit.blade.php 

    --> @extends('layouts.admin')  // Copy all codes of brand-add.blade.php
	@section('content')

	<div class="main-content-inner">
    		...
        </div>
        <!-- new-category -->
        <div class="wg-box">
            <form class="form-new-product form-style-1" action="{{route('admin.brand.update')}}" method="POST"  // Edit Route
                enctype="multipart/form-data">
                @csrf
                @method('PUT')
                <input type="hidden" name="id" value={{$brand->id}} /> // Add 
                <fieldset class="name">
                    <div class="body-title">Brand Name <span class="tf-color-1">*</span></div>
                    <input class="flex-grow" type="text" placeholder="Brand name" name="name"
                        tabindex="0" value="{{$brand->name}}" aria-required="true" required="">  // Change Value
                </fieldset>
                @error('name') <span class="alert alert-danger text-center">{{$message}}</span> @enderror

                <fieldset class="name">
                    <div class="body-title">Brand Slug <span class="tf-color-1">*</span></div>
                    <input class="flex-grow" type="text" placeholder="Brand Slug" name="slug"
                        tabindex="0" value="{{$brand->slug}}" aria-required="true" required="">  // Change Value
                </fieldset>
                @error('slug') <span class="alert alert-danger text-center">{{$message}}</span> @enderror

                <fieldset>
                    <div class="body-title">Upload images <span class="tf-color-1">*</span>
                    </div>
                    <div class="upload-image flex-grow">

                        @if($brand->image) // Add if program
                        <div class="item" id="imgpreview">
                            <img src="{{asset('uploads/brands')}}/{{$brand->image}}" class="effect8" alt="">
                        </div>
                        @endif

                        <div id="upload-file" class="item up-load">
                            ...
                        </div>

                    </div>
                </fieldset>
                @error('image') <span class="alert alert-danger text-center">{{$message}}</span> @enderror

                <div class="bot">
                    <div></div>
                    <button class="tf-button w208" type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

@push('scripts')

    ...

@endpush


26. To modify brands.blade.php 

    --> <div class="list-icon-function">
           <a href="{{route('admin.brand.edit',['id'=>$brand->id])}}">  // Add Route
              <div class="item edit">
                 <i class="icon-edit-3"></i>
              </div>
           </a>
           <form action="#" method="POST">
              <div class="item text-danger delete">
                 <i class="icon-trash-2"></i>
              </div>
           </form>
        </div>


27. To Add functionality on AdminController.php

    --> use Illuminate\Http\Request;
	use Illuminate\Support\Str;
	use App\Models\Brand;
	use Carbon\Carbon;
	use Intervention\Image\Laravel\Facades\Image;

	--> use Illuminate\Support\Facades\File;  //Add plugin

	public function brand_edit($id){  // Add Function
        	$brand = Brand::find($id);
        	return view('admin.brand-edit',compact('brand'));   
    	}

   	public function brand_update(Request $request){
        	$request->validate([ 
            		'name' => 'required',
            		'slug' => 'required|unique:brands,slug, '.$request->id,
            		'image' => 'mimes:png,jpg,jpeg,svg|max:10000'
        	]);

       		$brand = Brand::find($request->id);
        	$brand->name = $request->name;
        	$brand->slug = Str::slug($request->name);

        	if ($request->hasFile('image')) {
            		if (File::exists(public_path('uploads/brands').'/'.$brand->image)) {
                		File::delete(public_path('uploads/brands').'/'.$brand->image);
            		}

            	$image = $request->file('image');
            	$file_extention = $request->file('image')->extension();
            	$file_name = Carbon::now()->timestamp.'.'.$file_extention; 
            	$this->GenerateBrandThumbailsImage($image, $file_name);
            	$brand->image = $file_name;
        }
	
        $brand->save();
        return redirect()->route('admin.brands')->with('status', 'Brand has been updated successfully!');
    }

28. 

